{
  "name": "codesignal-solutions",
  "version": "1.0.0",
  "description": "Solutions for problems on code signal",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./intro/**/*.spec.js",
    "test-watch": "mocha -R list -w ./intro/**/*.spec.js",
    "test-single": "mocha",
    "test-single-watch": "mocha -R list -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sed-23/codesignal-solutions.git"
  },
  "author": "sed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sed-23/codesignal-solutions/issues"
  },
  "homepage": "https://github.com/sed-23/codesignal-solutions#readme"
}
